{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "pathToDatabase": "c:\\appkpp\\kppbuffer.db;Version=3;Password=123"
  }
}
